<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_title_rl"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/black_overlay" >

        <ImageButton
            android:id="@+id/ReturnBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onReturn"
            android:scaleType="centerInside"
            android:src="@drawable/selector_back_button" />

        <TextView
            android:id="@+id/ConnectStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="AirScreen"
            android:textColor="@android:color/white"
            android:textSize="19sp" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Simulator is off."
        android:id="@+id/textview_simulator"/>


    <TextView
        android:id="@+id/rotate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="310dp"
        android:text="左旋：" />

    <TextView
        android:id="@+id/vertical_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="310dp"
        android:text="上升：" />

    <TextView
        android:id="@+id/forword_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="310dp"
        android:text="前进：" />

    <TextView
        android:id="@+id/direction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="310dp"
        android:text="左移：" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="310dp"
        android:text="时间：" />

    <EditText
        android:id="@+id/rotate"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rotate_text"
        android:inputType="numberSigned|numberDecimal"
        android:layout_marginTop="330dp"
        android:text="0"
        />

    <EditText
        android:id="@+id/vertical"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vertical_text"
        android:inputType="numberSigned|numberDecimal"
        android:layout_marginTop="330dp"
        android:text="0"
        />

    <EditText
        android:id="@+id/forword"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/forword_text"
        android:inputType="numberSigned|numberDecimal"
        android:layout_marginTop="330dp"
        android:text="0"
        />

    <EditText
        android:id="@+id/direction"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/direction_text"
        android:inputType="numberSigned|numberDecimal"
        android:layout_marginTop="330dp"
        android:text="0"
        />

    <EditText
        android:id="@+id/time"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time_text"
        android:inputType="numberSigned|numberDecimal"
        android:layout_marginTop="330dp"
        android:text="0"
        />

    <TextView
        android:id="@+id/period_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="370dp"
        android:text="周期：" />

    <EditText
        android:id="@+id/period"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rotate_text"
        android:inputType="number"
        android:layout_marginTop="390dp"
        android:text="100"
        />

    <TextView
        android:id="@+id/pid_text_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vertical_text"
        android:layout_marginTop="370dp"
        android:text="PID_P：" />

    <EditText
        android:id="@+id/pid_p"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vertical_text"
        android:inputType="number"
        android:layout_marginTop="390dp"
        android:text="1"
        />

    <TextView
        android:id="@+id/pid_text_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/forword_text"
        android:layout_marginTop="370dp"
        android:text="PID_I：" />

    <EditText
        android:id="@+id/pid_i"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/forword_text"
        android:inputType="number"
        android:layout_marginTop="390dp"
        android:text="1"
        />

    <TextView
    android:id="@+id/pid_text_d"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/direction_text"
    android:layout_marginTop="370dp"
    android:text="PID_D：" />

    <EditText
        android:id="@+id/pid_d"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/direction_text"
        android:inputType="number"
        android:layout_marginTop="390dp"
        android:text="1"
        />

    <TextView
        android:id="@+id/reserve_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time_text"
        android:layout_marginTop="370dp"
        android:text="保留：" />

    <EditText
        android:id="@+id/reserve_value"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time_text"
        android:inputType="number"
        android:layout_marginTop="390dp"
        android:text="1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start mission"
        style="@style/common_button"
        android:id="@+id/start"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="440dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start Sensor"
        style="@style/common_button"
        android:id="@+id/Start_sensor_mode"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="500dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calibrate Yaw"
        style="@style/common_button"
        android:id="@+id/calibrate_yaw"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="560dp" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        style="@style/common_button"
        android:id="@+id/stop"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="440dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Init Base"
        style="@style/common_button"
        android:id="@+id/btn_initBase"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="500dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Sensor"
        style="@style/common_button"
        android:id="@+id/btn_enable_sensor_mode"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="500dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="meassure"
        style="@style/common_button"
        android:id="@+id/btn_meassure"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="440dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Virtual Stick"
        style="@style/common_button"
        android:id="@+id/btn_enable_virtual_stick"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/textview_coordinate"
        android:layout_marginTop="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable Virtual Stick"
        style="@style/common_button"
        android:id="@+id/btn_disable_virtual_stick"
        android:layout_below="@+id/btn_enable_virtual_stick"
        android:layout_alignStart="@+id/btn_enable_virtual_stick"
        android:layout_marginLeft="0dp"
        android:layout_alignEnd="@+id/btn_enable_virtual_stick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Off"
        style="@style/common_button"
        android:id="@+id/btn_take_off"
        android:layout_alignTop="@+id/btn_disable_virtual_stick"
        android:layout_alignStart="@+id/textview_coordinate"
        android:layout_marginTop="0dp"
        android:layout_alignEnd="@+id/textview_coordinate" />

    <TextView
        android:id="@+id/textview_coordinate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Coordinates"
        android:textSize="10dp"
        android:layout_below="@+id/textview_simulator"
        android:layout_toEndOf="@+id/btn_enable_virtual_stick"
        android:layout_marginTop="107dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/textview_coordinate_goal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Coordinates_Goal"
        android:textSize="10dp"
        android:layout_toEndOf="@+id/btn_enable_virtual_stick"
        android:layout_marginTop="107dp"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Land"
        style="@style/common_button"
        android:id="@+id/btn_land"
        android:layout_alignTop="@+id/btn_take_off"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/btn_take_off"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor"
        android:id="@+id/textview_sensor_angle"
        android:layout_alignTop="@+id/textview_coordinate"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textview_coordinate"
        android:layout_marginLeft="10dp" />




</RelativeLayout>
